version: '3.1'

networks:
  app-tier:
    driver: bridge

services:
  kafka-0-s:
    image: docker.io/bitnami/kafka:3.7
    networks:
      - app-tier
    ports:
      - "9092:9092"
    environment:

      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuy
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0-s:9093,1@kafka-1-s:9093,2@kafka-2-s:9093
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.0.33:9092
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
    volumes:
      - kafka_0_data_s:/bitnami/kafka

  kafka-1-s:
    image: docker.io/bitnami/kafka:3.7
    networks:
      - app-tier
    ports:
      - "9093:9092"
    environment:
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuy
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0-s:9093,1@kafka-1-s:9093,2@kafka-2-s:9093
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.0.33:9093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
    volumes:
      - kafka_1_data_s:/bitnami/kafka

  kafka-2-s:
    image: docker.io/bitnami/kafka:3.7
    networks:
      - app-tier
    ports:
      - "9094:9092"
    environment:
      - KAFKA_CFG_NODE_ID=2
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuy
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0-s:9093,1@kafka-1-s:9093,2@kafka-2-s:9093
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.0.33:9094
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
    volumes:
      - kafka_2_data_s:/bitnami/kafka

  kafka-ui-s:
    image: "provectuslabs/kafka-ui:latest"
    container_name: "kafka-ui-s"
    networks:
      - app-tier
    ports:
      - "8080:8080"
    restart: always
    environment:
      - DYNAMIC_CONFIG_ENABLED=true
      - KAFKA_CLUSTERS_0_NAME=wizard_test_cluster
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka-0-s:9092,kafka-1-s:9092,kafka-2-s:9092
    depends_on:
      - kafka-0-s
      - kafka-1-s
      - kafka-2-s

volumes:
  kafka_0_data_s:
    driver: local
  kafka_1_data_s:
    driver: local
  kafka_2_data_s:
    driver: local
